spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://traverandfriends-fintech2024prette.c.aivencloud.com:22185/ecommerce
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fCuGK2Q43LcaoHzrUqQ


